{
    "schedule":{
        "Scale:0" : [[1000]],
        "Scale:1" : [[1000]],
        "Scale:2":  [[1000]],
        "Scale:3":  [[1000]],
        "Target:0": [[100]]
    },

    "WarningLight:0" : {"grace":2},
    "WarningLight:1" : {"grace":2},

    "Scale:0" : {},
    "Scale:1" : {"size":11, "position":5},
    "Scale:2" : {"size":11, "position":5},
    "Scale:3" : {"size":11, "position":5},

    "Target:0" : { "step" : 1 , "invert" : true},

    "FuelTank:A" : {"fuel":10},
    "FuelTank:B" : {},
    "FuelTank:C" : {},
    "FuelTank:D" : {},
    "FuelTank:E" : {},
    "FuelTank:F" : {},

    "overlay": {
        "enable":true,
        "transparent":true,
        "highlight_colour":"red",
        "highlight_thickness":4,
        "outline":true,
        "arrow":true
    },

    "input" : {
        "mouse" : true,
        "keyboard" : true,
        "joystick" : false,
        "eyetracker" : {
            "stub" : true
        }
    },

    "task" : {
        "system" : true,
        "track" : true,
        "fuel" : true
    },

    "background_colour":"blue",
    "screen_full": false,
    "screen_height": 700,
    "screen_width": 800,
    "screen_x": 0,
    "screen_y": 0,
    "screen_resizable":true,
    "screen_min_size":[400,400],
    "screen_max_size":[2000,2000]
}


